[bumpversion]
commit = True
tag = True
current_version = 0.2.0-dev1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>.*)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	alpha
	beta
	gamma

[bumpversion:part:build]
first_value = 1

[bumpversion:file:imxInsights/__init__.py]
